# amigo

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp-app/: pom.xml
amqp-app/src/main/java/com/example/amqp/: RabbitMQConfig.java
amqp/src/main/java/com/chursin/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/com/example/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/chursin/apigw/: ApiGWApplication.java
apigw/src/main/java/com/example/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/chursin/client/: FeignTracingConfig.java  FraudCheckResponse.java  FraudClient.java  Main.java
clients/src/main/java/com/chursin/client/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/chursin/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/example/: FeignTracingConfig.java
clients/src/main/java/com/example/client/: FeignTracingConfig.java  FraudCheckResponse.java  FraudClient.java  Main.java
clients/src/main/java/com/example/client/notification/: NotificationRequest.java
clients/src/main/java/com/example/fraud/: FraudClient.java
clients/src/main/java/com/example/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/chursin/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/cursin/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/chursin/: EurekaServer.java
eurekaServer/src/main/java/com/example/: EurekaServer.java
fraud/: pom.xml
fraud/src/main/java/com/chursin/fraud/: FeignTracingConfig.java  FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/com/example/fraud/: FeignTracingConfig.java  FraudApplication.java  FraudCheckHistory.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/chursin/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/chursin/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/example/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/example/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
