
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   ______     | || |     _____    | || |    ______    | || | _____  _____ | |
| |     /  \     | || |  |_   __ \   | || |    |_   _|   | || |  .' ___  |   | || ||_   _||_   _|| |
| |    / /\ \    | || |    | |__) |  | || |      | |     | || | / .'   \_|   | || |  | | /\ | |  | |
| |   / ____ \   | || |    |  ___/   | || |      | |     | || | | |    ____  | || |  | |/  \| |  | |
| | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | || | \ `.___]  _| | || |  |   /\   |  | |
| ||____|  |____|| || |  |_____|     | || |    |_____|   | || |  `._____.'   | || |  |__/  \__|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'